In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('old_label.csv')
df.head()

       tps    1   2  3
0  TPS_001  159   9  2
1  TPS_002  112  87  2
2  TPS_003  173  27  3
3  TPS_004  207  20  3
4  TPS_005  213  30  4

In [19]:
# Melt the DataFrame to the desired format
df_melted = df.melt(id_vars='tps', var_name='paslon', value_name='suara')
df_melted.head()

       tps paslon  suara
0  TPS_001      1    159
1  TPS_002      1    112
2  TPS_003      1    173
3  TPS_004      1    207
4  TPS_005      1    213

In [20]:
df_melted['tps'] = df_melted['tps'] + "_" + df_melted['paslon'].astype(str)
df_melted

            tps paslon  suara
0     TPS_001_1      1    159
1     TPS_002_1      1    112
2     TPS_003_1      1    173
3     TPS_004_1      1    207
4     TPS_005_1      1    213
...         ...    ...    ...
1495  TPS_496_3      3     60
1496  TPS_497_3      3     18
1497  TPS_498_3      3     24
1498  TPS_499_3      3     32
1499  TPS_500_3      3     37

[1500 rows x 3 columns]

In [21]:
df_melted.drop(columns=['paslon'], inplace=True)

In [23]:
df_melted.sort_values(by=['tps'],inplace=True)

In [24]:
df_melted

            tps  suara
0     TPS_001_1    159
500   TPS_001_2      9
1000  TPS_001_3      2
1     TPS_002_1    112
501   TPS_002_2     87
...         ...    ...
998   TPS_499_2    130
1498  TPS_499_3     32
499   TPS_500_1     64
999   TPS_500_2    130
1499  TPS_500_3     37

[1500 rows x 2 columns]

In [25]:
df_melted.to_csv('label.csv', index=False)